%ifndef Includes_UserInterface_Pens_I
%define Includes_UserInterface_Pens_I

;
; (C) Copyright 1999-2001 Mindkiller Systems, inc.
;     All rights reserved.
;
;     Includes release V1.0.0
;
;     Pens.I V1.0.0
;
;     System pens defined.
;
;
;
;     Users may define pens with PEN_USER+n.
;


PEN_SYSTEM		Equ	0x80000000
PEN_USER		Equ	0x80008000

PEN_WINDOW_BACKGROUND	Equ	PEN_SYSTEM+0
PEN_WINDOW_TEXT		Equ	PEN_SYSTEM+1
PEN_WINDOW_DARKSHADOW	Equ	PEN_SYSTEM+2
PEN_WINDOW_LIGHTSHADOW	Equ	PEN_SYSTEM+3
PEN_WINDOW_HIGHLIGHT	Equ	PEN_SYSTEM+4
PEN_WINDOW_ACTIVE		Equ	PEN_SYSTEM+5
PEN_WINDOW_ACTIVE2	Equ	PEN_SYSTEM+6
PEN_WINDOW_INACTIVE	Equ	PEN_SYSTEM+7
PEN_WINDOW_INACTIVE2	Equ	PEN_SYSTEM+8

PEN_MENU_BACKGROUND	Equ	PEN_SYSTEM+0x1000
PEN_MENU_TEXT		Equ	PEN_SYSTEM+0x1001
PEN_MENU_DARKSHADOW	Equ	PEN_SYSTEM+0x1002
PEN_MENU_LIGHTSHADOW	Equ	PEN_SYSTEM+0x1003
PEN_MENU_HIGHLIGHT	Equ	PEN_SYSTEM+0x1004
PEN_MENU_SELECT		Equ	PEN_SYSTEM+0x1005

PEN_OBJECT_HIGHLIGHT	Equ	PEN_SYSTEM+0x2000
PEN_OBJECT_DARKSHADOW	Equ	PEN_SYSTEM+0x2001
PEN_OBJECT_LIGHTSHADOW	Equ	PEN_SYSTEM+0x2002
PEN_OBJECT_BACKGROUND	Equ	PEN_SYSTEM+0x2003
PEN_OBJECT_TEXT		Equ	PEN_SYSTEM+0x2004
PEN_OBJECT_SELECT		Equ	PEN_SYSTEM+0x2005

;-   -  - -- ---=--=-==-===-====-==============-====-===-==-=--=--- -- -  -   -
%endif
