;
; (C) Copyright 1999-2001 Mindkiller Systems, inc.
;     All rights reserved.
;
;     Includes release V1.0.0
;
;     MGA.I V1.0.0
;
;     Misc definitions for the MGA registers
;


; Masks and values for MGA_DWGCTL

MGADWGCTL_OPCODE_LINE_OPEN	Equ	0x00
MGADWGCTL_OPCODE_AUTOLINE_OPEN	Equ	0x01
MGADWGCTL_OPCODE_LINE_CLOSE	Equ	0x02
MGADWGCTL_OPCODE_AUTOLINE_CLOSE	Equ	0x03
MGADWGCTL_OPCODE_TRAP	Equ	0x04
MGADWGCTL_OPCODE_TRAP_LOAD	Equ	0x05
MGADWGCTL_OPCODE_BITBLT	Equ	0x08
MGADWGCTL_OPCODE_FBITBLT	Equ	0x0c
MGADWGCTL_OPCODE_ILOAD	Equ	0x09
MGADWGCTL_OPCODE_ILOAD_SCALE	Equ	0x0d
MGADWGCTL_OPCODE_ILOAD_FILTER	Equ	0x0f
MGADWGCTL_OPCODE_IDUMP	Equ	0x0a
MGADWGCTL_OPCODE_ILOAD_HIQH	Equ	0x07
MGADWGCTL_OPCODE_ILOAD_HIQHV	Equ	0x0e

MGADWGCTL_ATYPE_RPL	Equ	0x000	; Write (replace)
MGADWGCTL_ATYPE_RSTR	Equ	0x010	; Read-modify-write (raster)
MGADWGCTL_ATYPE_ZI	Equ	0x030	; Depth mode with Gouraud
MGADWGCTL_ATYPE_BLK	Equ	0x040	; Block write mode
MGADWGCTL_ATYPE_I		Equ	0x090	; Gouraud (with depth compare)

MGADWGCTL_SOLID		Equ	0x0800
MGADWGCTL_ARZERO		Equ	0x1000
MGADWGCTL_SGNZERO		Equ	0x2000
MGADWGCTL_SHFTZERO	Equ	0x4000

MGADWGCTL_BOP_MASK	Equ	0x0f0000
MGADWGCTL_TRANS_MASK	Equ	0xf00000

MGADWGCTL_BLTMOD_BMONOLEF	Equ	0x00000000
MGADWGCTL_BLTMOD_BMONOWF	Equ	0x80000000
MGADWGCTL_BLTMOD_BPLAN	Equ	0x02000000
MGADWGCTL_BLTMOD_BFCOL	Equ	0x04000000
MGADWGCTL_BLTMOD_BUYUV	Equ	0x1a000000
MGADWGCTL_BLTMOD_BU32BGR	Equ	0x06000000
MGADWGCTL_BLTMOD_BU32RGB	Equ	0x0e000000
MGADWGCTL_BLTMOD_BU24BGR	Equ	0x16000000
MGADWGCTL_BLTMOD_BU24RGB	Equ	0x1e000000

MGADWGCTL_PATTERN		Equ	0x20000000
MGADWGCTL_TRANSC		Equ	0x40000000

; Masks and values for MGA_SGN

MGASGN_SCANLEFT	Equ	0x0001
MGASGN_SDXL	Equ	0x0002
MGASGN_SDY	Equ	0x0004
MGASGN_SDXR	Equ	0x0010
